<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/requestTimeText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:text="Request time:"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/requestTimeText"
            android:text="Distance (km):"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fairText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/distanceText"
            android:text="Fair (Taka):"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumberText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/fairText"
            android:text="Contact:"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp">


        <TextView
            android:id="@+id/requestTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:text="requested"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/requestTime"
            android:text="dist"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fair"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/distance"
            android:text="fair"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/fair"
            android:text="phone"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>


</RelativeLayout>