<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboardpack.DashboardActivity">

    <RelativeLayout
        android:id="@+id/uc6_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:paddingTop="6dp"
            android:text="Available Pickup Request(s)"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/uc6_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"

            android:background="?attr/colorPrimary" />

    </RelativeLayout>



</ScrollView>