<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/buttonAccept"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonAccept"
        android:text="Get Direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapsActivity2">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    </fragment>


    <RelativeLayout
        android:id="@+id/showPlace"
        android:layout_width="386dp"
        android:layout_height="118dp"
        android:layout_above="@id/buttonAccept"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray"
        android:text="TextView"
        android:textSize="24sp">

        <TextView
            android:id="@+id/distText"

            android:layout_width="179dp"
            android:layout_height="35dp"

            android:layout_above="@id/durText"
            android:layout_alignParentLeft="true"

            android:layout_marginStart="40dp"
            android:text="Total Distance (km) :"
            android:textAlignment="inherit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/durText"
            android:layout_width="133dp"
            android:layout_height="35dp"

            android:layout_above="@id/fairText"
            android:layout_alignParentLeft="true"

            android:layout_marginStart="40dp"
            android:text="Drop-off Time :"
            android:textAlignment="inherit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fairText"

            android:layout_width="157dp"
            android:layout_height="35dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_marginStart="40dp"
            android:text="Total Fair (Taka) : "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/distVal"

            android:layout_width="123dp"
            android:layout_height="35dp"

            android:layout_above="@id/durVal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"


            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/distText"
            android:text="0.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/durVal"

            android:layout_width="173dp"
            android:layout_height="35dp"

            android:layout_above="@id/fairVal"
            android:layout_marginEnd="50dp"

            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/durText"
            android:text="0 hr 0 min"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/fairVal"

            android:layout_width="196dp"
            android:layout_height="35dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"

            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/fairText"
            android:text="0.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonAccept"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="86dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="@android:drawable/alert_dark_frame"
        android:text="Confirm Pickup"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />


</RelativeLayout>

